# SaveOurSalary

./: .gitignore  .travis.yml  CLAUDE.md  README.md  pom.xml
src/main/java/controller/: HelloController.java
src/main/java/dao/: DAO.java  OperationCategoryDAO.java  UserAlreadyExistsException.java  UserDAO.java
src/main/java/model/: Account.java  NegativeBalanceException.java  Operation.java  OperationCategory.java  User.java
src/main/java/service/: UserService.java
src/main/java/servlets/: SysInfoServlet.java  UserListServlet.java
src/main/java/util/: Password.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: mysql.sql
src/main/webapp/: add.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/test/java/config/: PropertiesTest.java
src/test/java/dao/: HibernateMySQLTest.java  HibernatePostgresTest.java  HibernateTest.java  JdbcTest.java
src/test/java/model/: BaseOperationsTest.java
src/test/java/util/: PasswordTest.java
src/test/resources/: config.properties
